{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-955U7HH\\SQLEXPRESS;Database=Booking Web App;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "MapTilerApiKey": "Z8TtlbdkSJjddwgwmKc9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
